<pre>
Project Name    : MaxSoft-WebBot
Developer       : Osanda Deshan
Version         : 1.0.0
Date            : 6/23/2019
Time            : 5:50 PM
Description     : This is a concept file
</pre>



# Verify Google Page Title

* Current Page Title Is
   |Step Name                  |Is Page Title Retrieve From Data Store?|If Yes, Page Title Data Store Type|If Yes, Page Title Data Store Variable Name|If No, Page Title                       |
   |---------------------------|---------------------------------------|----------------------------------|-------------------------------------------|----------------------------------------|
   |Validate google page title |no                                     |                                  |                                           |Google                                  |