<pre>
Project Name    : MaxSoft-WebBot
Developer       : Osanda Deshan
Version         : 1.0.0
Date            : 02/04/2019
Time            : 14:09
Description     : This is an executable concept file
</pre>



# Login To The Application Using Username By Referring The Key <usernameKey> and Password By Referring The Key <passwordKey>. Then Validate The Account Name By Referring The Key <profileNameKey> In The Test Data Excel File.

* Save Test Data From Excel To Data Stores
   |Sheet Name |Key Name        |Data Store Type|Data Store Variable Name|
   |-----------|----------------|---------------|------------------------|
   |LoginData  |<usernameKey>   |scenario       |emailVal                |
   |LoginData  |<passwordKey>   |scenario       |passwordVal             |
   |LoginData  |<profileNameKey>|scenario       |profileNameVal          |

* Click Element
   |Step Name              |Does Element Retrieve From Locators File?|If Yes, Sheet Name|If Yes, Element Name|If No, Element Locator Strategy|If No, Element Data Store Type|If No, Element Data Store Variable Name|
   |-----------------------|-----------------------------------------|------------------|--------------------|-------------------------------|------------------------------|---------------------------------------|
   |Click on Sign in link  |yes                                      |HomePage          |nav_bar_signin_link |                               |                              |                                       |

* Validate Element's Visibility On The Page
   |Step Name                               |Does Element Retrieve From Locators File?|If Yes, Sheet Name|If Yes, Element Name|If No, Element Locator Strategy|If No, Element Data Store Type|If No, Element Data Store Variable Name|Is Visible?|
   |----------------------------------------|-----------------------------------------|------------------|--------------------|-------------------------------|------------------------------|---------------------------------------|-----------|
   |Email address textbox should be visible |yes                                      |LoginPage         |txt_email           |                               |                              |                                       |y          |
   |Password textbox should be visible      |yes                                      |LoginPage         |txt_password        |                               |                              |                                       |y          |
   |Submit button should be visible         |yes                                      |LoginPage         |btn_submit          |                               |                              |                                       |y          |

* Input Text
   |Step Name         |Does Element Retrieve From Locators File?|If Yes, Sheet Name|If Yes, Element Name|If No, Element Locator Strategy|If No, Element Data Store Type|If No, Element Data Store Variable Name|Does Input Text Retrieve From Data Store?|If Yes, Data Store Type|If Yes, Data Store Variable Name|If No, Text          |
   |------------------|-----------------------------------------|------------------|--------------------|-------------------------------|------------------------------|---------------------------------------|-----------------------------------------|-----------------------|--------------------------------|---------------------|
   |Set email as      |yes                                      |LoginPage         |txt_email           |                               |                              |                                       |yes                                      |scenario               |emailVal                        |                     |
   |Set password as   |yes                                      |LoginPage         |txt_password        |                               |                              |                                       |yes                                      |scenario               |passwordVal                     |                     |

* Click Element
   |Step Name              |Does Element Retrieve From Locators File?|If Yes, Sheet Name|If Yes, Element Name|If No, Element Locator Strategy|If No, Element Data Store Type|If No, Element Data Store Variable Name|
   |-----------------------|-----------------------------------------|------------------|--------------------|-------------------------------|------------------------------|---------------------------------------|
   |Click on Submit button |yes                                      |LoginPage         |btn_submit          |                               |                              |                                       |

* Replace Element Locator Placeholder And Save To Data Store
   |Step Name                |Sheet Name|Element Name      |Placeholder Text|Is Replacement Text Retrieve From Data Store |If Yes, Data Store Type|If Yes, Data Store Variable Name|If No, Replacement Text |Data Store Type To Save Final Locator|Data Store Variable Name To Save Final Locator|
   |-------------------------|----------|------------------|----------------|---------------------------------------------|-----------------------|--------------------------------|------------------------|-------------------------------------|----------------------------------------------|
   |Get profile name locator |HomePage  |lbl_profile_name  |profileName     |yes                                          |scenario               |profileNameVal                  |                        |scenario                             |currentProfileNameLocator                     |

* Wait Until Element Is Visible On The Page
   |Step Name                      |Does Element Retrieve From Locators File?|If Yes, Sheet Name|If Yes, Element Name|If No, Element Locator Strategy|If No, Element Data Store Type|If No, Element Data Store Variable Name|
   |-------------------------------|-----------------------------------------|------------------|--------------------|-------------------------------|------------------------------|---------------------------------------|
   |Profile name should be visible |no                                       |                  |                    |XPath                          |scenario                      |currentProfileNameLocator              |

